spring.datasource.url = jdbc:mysql://192.168.0.129:3306/studentDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = remoteuser
spring.datasource.password = remoteuser
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://${MYSQL}/studentDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.profiles.active=default
#server.port=3000
# CORS configuration
cors.allowed-origins=http://localhost:3000

# Enable HTTPS
# HTTPS configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=/app/seh-students.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=seh-students
server.port=8443

# Truststore for outgoing SSL connections
javax.net.ssl.trustStore=/app/internal-truststore.jks
javax.net.ssl.trustStorePassword=changeit